VITE_SUPABASE_PROJECT_ID="jbierqojhinvlixlvbcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaWVycW9qaGludmxpeGx2YmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjUzMTIsImV4cCI6MjA3NjE0MTMxMn0.LPmlOg9dds15TosGCS4vPZv-IIEmBhtk5sXt_lPcSyw"
VITE_SUPABASE_URL="https://jbierqojhinvlixlvbcx.supabase.co"
